batch

module add --name=org.postgresql --resources=/tmp/postgresql-9.4.1208.jre7.jar --dependencies=javax.api,javax.transaction.api
/subsystem=datasources/jdbc-driver=postgresql:add(driver-name=postgresql,driver-module-name=org.postgresql,driver-class-name=org.postgresql.Driver)

data-source add --name=MoveatisDS --driver-name=postgresql --connection-url=jdbc:postgresql://lotasdb:5432/moveatisdb \ 
--jndi-name=java:jboss/jdbc/MoveatisDS --user-name=moveatis --password=lotas --use-ccm=false --max-pool-size=25 --blocking-timeout-wait-millis=5000 

run-batch

